# Generated by Django 4.0.3 on 2023-06-01 23:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fabric', models.CharField(max_length=50)),
                ('style', models.CharField(max_length=50)),
                ('color', models.CharField(max_length=50)),
                ('pictureUrl', models.CharField(max_length=200)),
                ('location', models.CharField(max_length=50)),
            ],
        ),
    ]
