# Generated by Django 4.0.3 on 2023-06-02 23:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_locationvo_alter_hat_pictureurl_alter_hat_location'),
    ]

    operations = [
        migrations.RenameField(
            model_name='locationvo',
            old_name='closet_name',
            new_name='location_name',
        ),
    ]
