# Generated by Django 4.0.3 on 2023-06-03 20:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_rename_closet_name_locationvo_location_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='locationvo',
            old_name='location_name',
            new_name='closet_name',
        ),
    ]
